<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spawn</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #000000;
    }



#unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 15%;
      height: 15%;
    }

    #unity-loading-bar {
      position: relative;
      width: 30%;
      height: 7px;
      background-color: black;
      border: 1px solid #1E1E1E;
      border-radius: 10px;
      margin-top: 50%;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #FAFAFA;
      border-radius: 10px;
      transition: 400ms linear;
    }


    .box {
      width: 700px;
      height: 300px;
    }

    .box1,
    .box2,
    .box3 {
      position: absolute;
      animation: anime 5s ease-in-out infinite;
    }

    @keyframes anime {
      0% {
        transform: translateX(0px) translateY(0px) rotate(0deg);
      }

      20% {
        transform: translateX(100px) translateY(200px) rotate(360deg);
      }

      40% {
        transform: translateX(250px) translateY(0px) rotate(720deg);
      }

      60% {
        transform: translateX(400px) translateY(200px) rotate(1080deg);
      }

      80% {
        transform: translateX(550px) translateY(0px) rotate(1440deg);
      }
    }

    .box1 {
      width: 70px;
      height: 100px;
      border-radius: 7px;
      background-color: #E45D1E;
      animation-delay: 0.1s;
      box-shadow: 0 0 30px 10px #E45D1E,
        0 0 60px 20px #E45D1E,
        inset 0 50px 80px black;
    }

    .box2 {
      width: 70px;
      height: 100px;
      border-radius: 7px;
      background-color: #009FB7;
      animation-delay: 0.5s;
      box-shadow: 0 0 30px 10px #009FB7,
        0 0 60px 20px #009FB7,
        inset 0 50px 80px black;
    }

    .box3 {
      width: 70px;
      height: 100px;
      border-radius: 7px;
      background-color: #FAFAFA;
      animation-delay: 1s;
      box-shadow: 0 0 30px 10px #FAFAFA,
        0 0 60px 20px #FAFAFA,
        inset 0 50px 80px black;
    }

    .content {
      opacity: 0;
      display: none;
      transition: all .5s ease-in-out;
    }

    .content.show {
      opacity: 1;
    }

    #loading-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      opacity: 1;
      display: flex;
      transition: all .5s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-container">
      <div id="loading-cover">
        <div class="box">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
        </div>
      </div>
    <!--img src="logo.svg" class="logo" alt="Logo Waremoto"-->
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/spawn001.loader.js"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/spawn001.loader.js";
    var config = {
      dataUrl: buildUrl + "/spawn001.data.unityweb",
      frameworkUrl: buildUrl + "/spawn001.framework.js.unityweb",
      codeUrl: buildUrl + "/spawn001.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Waremoto",
      productName: "Spawn",
      productVersion: "0.1.1",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <!-- Parse Unity rich text to render stylized browser console logs -->
  <script src="./pretty-console.js"></script>
</body>
</html>
